###########################################
#      cert-auth-proxy nginx config       #
#                                         #
# NOTE: Variables in curly brackets are   #
# meant to be replaced at boot time by    #
# the entrypoint script, while variables  #
# with a single dollar are specific       #
# variables set by nginx.                 #
###########################################

events {
    worker_connections 1024;
}

http {
  upstream application {
    server ${UPSTREAM};
  }

  server {
    listen      ${LISTEN} ssl;
    client_header_buffer_size   64k;
    large_client_header_buffers 4 64k;

    ssl_certificate ${CERTIFICATES_LOOKUP_PATH}/$ssl_server_name/tls.crt;
    ssl_certificate_key ${CERTIFICATES_LOOKUP_PATH}/$ssl_server_name/tls.key;
    ssl_client_certificate ${TRUSTED_CAS_LOOKUP_PATH}/ca-bundle.pem;

    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_verify_client         ${SSL_VERIFY_CLIENT};
    ssl_verify_depth          10;

    proxy_buffering    off;
    proxy_set_header   ${FORWARDED_HEADER_NAME} $ssl_client_escaped_cert;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;

    location / {
      proxy_pass http://application;
    }
  }
}